# ClothesManager

./: pom.xml
src/main/java/cn/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/cn/controller/: GoodsController.java  GoodsDetailControllr.java  GoodsInController.java  GoodsOutController.java  UserController.java
src/main/java/cn/domain/: Goods.java  GoodsDetail.java  GoodsIn.java  GoodsOut.java  User.java
src/main/java/cn/entity/: PageResult.java  Result.java
src/main/java/cn/interceptor/: ResourcesInterceptor.java
src/main/java/cn/mapper/: GoodsDetailMapper.java  GoodsInMapper.java  GoodsMapper.java  GoodsOutMapper.java  UserMapper.java
src/main/java/cn/service/: GoodsDetailService.java  GoodsInService.java  GoodsOutService.java  GoodsService.java  UserService.java
src/main/java/cn/service/impl/: GoodsDetailServiceImpl.java  GoodsInServiceImpl.java  GoodsOutServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/dao/: UserDao.java
src/main/resources/cn/mapper/: GoodsDetailMapper.xml  GoodsInMapper.xml  GoodsMapper.xml  GoodsOutMapper.xml  UserMapper.xml
src/main/webapp/admin/: goods.jsp  goodsAllDetail.jsp  goodsIn.jsp  goodsInDetail.jsp  goodsOut.jsp  goodsOutDetail.jsp  iframe.jsp  login.jsp  main.jsp  user.jsp
src/main/webapp/js/: goods.js  my.js  pages.js  user.js
