0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:23 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:24 +0800] "GET /Clothes/ HTTP/1.1" 200 2273 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:24 +0800] "GET /Clothes/css/pages-login-manage.css HTTP/1.1" 200 2174 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:24 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:24 +0800] "GET /Clothes/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:24 +0800] "GET /Clothes/img/333.jpg HTTP/1.1" 200 2704000 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/img/logo.png HTTP/1.1" 200 92657 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/img/turnoff.png HTTP/1.1" 200 7606 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/img/goods.jpg HTTP/1.1" 200 3127840 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/img/goodsOut.jpg HTTP/1.1" 200 1386383 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/img/user.jpg HTTP/1.1" 200 5878713 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:28 +0800] "GET /Clothes/img/goodsIn.jpg HTTP/1.1" 200 6727365 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:33 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:33 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:33 +0800] "GET /Clothes/js/goods.js HTTP/1.1" 200 3146 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:36 +0800] "GET /Clothes/goodsIn/createGoodsInNo HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:12:57:47 +0800] "GET /Clothes/goodsIn/createGoodsInNo HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:06:23 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:06:23 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:06:28 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:06:53 +0800] "GET /Clothes/ HTTP/1.1" 200 2273 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:07:06 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:07:06 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:07:06 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:07:08 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 20634 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:07:10 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:07:11 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 13651 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:07:40 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:07:40 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:07:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:09:38 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:09:38 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:09:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:09:56 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14991 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:10:02 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:10:02 +0800] "GET /Clothes/ HTTP/1.1" 200 2273 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:10:06 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:10:06 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:10:06 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:10:09 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 20634 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:10:10 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:23:15 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:23:39 +0800] "GET /Clothes/user/search HTTP/1.1" 200 11742 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:23:41 +0800] "GET /Clothes/user/createUserNo HTTP/1.1" 200 14 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:39:07 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:39:07 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:39:09 +0800] "GET /Clothes/user/search HTTP/1.1" 200 11742 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:39:11 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 20610 http-bio-8080-exec-5 1072
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:39:15 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:39:19 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 14209 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:39:22 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 20610 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:39:26 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:45:11 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:45:11 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:45:16 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:45:17 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:45:31 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:48:14 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:48:14 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:48:17 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:48:19 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:32 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:35 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:35 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:37 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-5 447
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:38 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:43 +0800] "GET /Clothes/ HTTP/1.1" 200 2273 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:49 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:49 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:49 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:50 +0800] "GET /Clothes/user/search HTTP/1.1" 200 11742 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:52 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:49:54 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:50:15 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:50:20 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:50:28 +0800] "GET /Clothes/goods/findGoodsById?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:50:31 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:50:48 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36595 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/img/logo.png HTTP/1.1" 200 92657 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/img/turnoff.png HTTP/1.1" 200 7606 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36595 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/img/user.jpg HTTP/1.1" 200 5878713 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/img/goods.jpg HTTP/1.1" 200 3127840 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:20 +0800] "GET /Clothes/img/goodsOut.jpg HTTP/1.1" 200 1386383 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:21 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:21 +0800] "GET /Clothes/img/goodsIn.jpg HTTP/1.1" 200 6727365 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36595 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:22 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:23 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:25 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36594 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/img/logo.png HTTP/1.1" 200 92657 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/img/turnoff.png HTTP/1.1" 200 7606 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:52 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:53 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:53 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36594 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:53 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:53 +0800] "GET /Clothes/img/goodsOut.jpg HTTP/1.1" 200 1386383 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:53 +0800] "GET /Clothes/img/goods.jpg HTTP/1.1" 200 3127840 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:53 +0800] "GET /Clothes/img/user.jpg HTTP/1.1" 200 5878713 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:53 +0800] "GET /Clothes/img/goodsIn.jpg HTTP/1.1" 200 6727365 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36594 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:55 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:57 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:51:58 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:52:08 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:52:11 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/img/logo.png HTTP/1.1" 200 92657 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/img/turnoff.png HTTP/1.1" 200 7606 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:51 +0800] "GET /Clothes/img/goodsOut.jpg HTTP/1.1" 200 1386383 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:52 +0800] "GET /Clothes/img/goods.jpg HTTP/1.1" 200 3127840 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:52 +0800] "GET /Clothes/img/user.jpg HTTP/1.1" 200 5878713 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:52 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:53:52 +0800] "GET /Clothes/img/goodsIn.jpg HTTP/1.1" 200 6727365 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:04 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:04 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:04 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:04 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:04 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:04 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:04 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:04 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:04 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:05 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:06 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:54:08 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/img/logo.png HTTP/1.1" 200 92657 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/img/turnoff.png HTTP/1.1" 200 7606 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:43 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:44 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:44 +0800] "GET /Clothes/img/goods.jpg HTTP/1.1" 200 3127840 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:44 +0800] "GET /Clothes/img/goodsOut.jpg HTTP/1.1" 200 1386383 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:44 +0800] "GET /Clothes/img/user.jpg HTTP/1.1" 200 5878713 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:44 +0800] "GET /Clothes/img/goodsIn.jpg HTTP/1.1" 200 6727365 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:46 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:47 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:49 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:50 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:55:58 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:00 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:08 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:17 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:18 +0800] "POST /Clothes/goods/updateGoods HTTP/1.1" 200 64 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22768 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:20 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:42 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 111 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:44 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:45 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:47 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:48 +0800] "POST /Clothes/goods/updateGoods HTTP/1.1" 200 64 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22767 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:56:49 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:57:28 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:57:31 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:57:37 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:57:38 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:57:39 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/img/logo.png HTTP/1.1" 200 92657 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/img/turnoff.png HTTP/1.1" 200 7606 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/img/goods.jpg HTTP/1.1" 200 3127840 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/img/goodsOut.jpg HTTP/1.1" 200 1386383 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:12 +0800] "GET /Clothes/img/goodsIn.jpg HTTP/1.1" 200 6727365 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:13 +0800] "GET /Clothes/img/user.jpg HTTP/1.1" 200 5878713 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:15 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:13:58:16 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/img/logo.png HTTP/1.1" 200 92657 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/img/turnoff.png HTTP/1.1" 200 7606 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/timeout.js HTTP/1.1" 200 761 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 36603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:30 +0800] "GET /Clothes/img/goodsOut.jpg HTTP/1.1" 200 1386383 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:30 +0800] "GET /Clothes/img/goods.jpg HTTP/1.1" 200 3127840 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:30 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:30 +0800] "GET /Clothes/img/user.jpg HTTP/1.1" 200 5878713 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:30 +0800] "GET /Clothes/img/goodsIn.jpg HTTP/1.1" 200 6727365 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:43 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:43 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:09:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:10:43 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:10:44 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:11:02 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:11:02 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:11:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:12:14 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:12:14 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:12:14 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:16:41 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:16:41 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:16:41 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:20:04 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:20:04 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:20:04 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:24:20 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:24:20 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:24:20 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:24:22 +0800] "GET /Clothes/user/search HTTP/1.1" 200 2309 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:24:22 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:24:53 +0800] "POST /Clothes/user/login HTTP/1.1" 200 2306 http-bio-8080-exec-9 641
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:26:33 +0800] "GET /Clothes/user/login HTTP/1.1" 200 2306 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:26:46 +0800] "GET /Clothes/user/search HTTP/1.1" 200 2309 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:26:58 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:26:58 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:01 +0800] "GET /Clothes/user/search HTTP/1.1" 200 2309 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:01 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:10 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:13 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:13 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:15 +0800] "GET /Clothes/user/search HTTP/1.1" 200 2309 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:15 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:18 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:18 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:21 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2309 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:29 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2309 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:36 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 2309 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:44 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 2309 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:45 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:49 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:49 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:27:49 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:28:04 +0800] "GET /Clothes/admin/goods.jsp HTTP/1.1" 200 11624 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:28:08 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 2309 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:44:01 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 1721
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:44:01 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:44:02 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:44:03 +0800] "GET /Clothes/user/search HTTP/1.1" 200 2309 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:44:03 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:44:05 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:48:47 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:48:47 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:48:47 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:51:43 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [20/Jun/2022:14:51:44 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:03:28 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 16 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:03:28 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:03:32 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:03:32 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7563 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:03:32 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:03:32 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:03:33 +0800] "GET /Clothes/user/search HTTP/1.1" 200 10884 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:03:39 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 20537 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:04:10 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:04:10 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7563 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:04:10 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:43:03 +0800] "GET /Clothes/user/search HTTP/1.1" 200 2309 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:43:03 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:43:07 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:43:11 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:43:11 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:43:11 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:43:11 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:43:13 +0800] "GET /Clothes/user/search HTTP/1.1" 200 11742 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Jun/2022:15:43:14 +0800] "GET /Clothes/user/createUserNo HTTP/1.1" 200 14 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:38:58 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2309 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:01 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2309 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:06 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7532 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:06 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:06 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:10 +0800] "GET /Clothes/ HTTP/1.1" 200 2273 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:14 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:14 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:14 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:15 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 16 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:15 +0800] "GET /Clothes/admin/login.jsp HTTP/1.1" 200 2273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:21 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:21 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:21 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:22 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:28 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:44 +0800] "POST /Clothes/goods/checkGoods HTTP/1.1" 200 78 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:39:55 +0800] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=230,r=,rl=0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:40:32 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:41:31 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:41:33 +0800] "POST /Clothes/goods/checkGoods HTTP/1.1" 200 65 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:41:39 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:41:39 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:41:42 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:41:43 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:44:13 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:44:14 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:44:16 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:44:17 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:44:23 +0800] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=211,r=,rl=0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:44:26 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 16307 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:44:27 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:44:29 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:45:14 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:46:11 +0800] "GET /Clothes/user/search HTTP/1.1" 200 11742 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:46:12 +0800] "GET /Clothes/user/createUserNo HTTP/1.1" 200 14 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:31 +0800] "GET /Clothes/user/createUserNo HTTP/1.1" 200 14 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:33 +0800] "POST /Clothes/user/checkName HTTP/1.1" 200 65 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:35 +0800] "POST /Clothes/user/checkName HTTP/1.1" 200 65 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:35 +0800] "POST /Clothes/user/checkEmail HTTP/1.1" 200 65 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:36 +0800] "POST /Clothes/user/checkName HTTP/1.1" 200 65 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:36 +0800] "POST /Clothes/user/checkEmail HTTP/1.1" 200 65 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:39 +0800] "POST /Clothes/user/checkName HTTP/1.1" 200 65 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:39 +0800] "POST /Clothes/user/checkEmail HTTP/1.1" 200 65 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:41 +0800] "POST /Clothes/user/checkName HTTP/1.1" 200 65 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:41 +0800] "POST /Clothes/user/checkEmail HTTP/1.1" 200 65 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:42 +0800] "POST /Clothes/user/checkEmail HTTP/1.1" 200 65 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:47:42 +0800] "POST /Clothes/user/checkName HTTP/1.1" 200 65 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:04 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:05 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:11 +0800] "POST /Clothes/goods/checkGoods HTTP/1.1" 200 78 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:13 +0800] "POST /Clothes/goods/checkGoods HTTP/1.1" 200 65 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:15 +0800] "POST /Clothes/goods/checkGoods HTTP/1.1" 200 78 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:18 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 16307 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:22 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:23 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:23 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 13651 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:24 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:48:24 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 20269 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:56:04 +0800] "GET /Clothes/user/search HTTP/1.1" 200 11742 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:56:04 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:56:05 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:56:07 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:56:08 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:56:16 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:57:46 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:16:57:48 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:01:01 +0800] "GET /Clothes/goods/createGoodsNo HTTP/1.1" 200 19 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:22:09 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:22:09 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:22:11 +0800] "GET /Clothes/goodsIn/createGoodsInNo HTTP/1.1" 200 7 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:24:13 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=1 HTTP/1.1" 200 137 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:38:42 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 20269 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:38:43 +0800] "GET /Clothes/goodsDetail/findGoodsDetailById?id=1 HTTP/1.1" 200 141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:40:38 +0800] "GET /Clothes/logout HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:40:44 +0800] "GET /Clothes/ HTTP/1.1" 200 2273 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:40:55 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:40:55 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:40:55 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:40:57 +0800] "GET /Clothes/user/search HTTP/1.1" 200 11742 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:40:59 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:01 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:02 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 20269 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:09 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:10 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 20269 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:12 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 13651 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:13 +0800] "GET /Clothes/goodsDetail/searchOutDetail?gioid=2 HTTP/1.1" 200 15748 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:15 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 13651 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:16 +0800] "GET /Clothes/goodsDetail/searchOutDetail?gioid=4 HTTP/1.1" 200 16238 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:18 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:18 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 20269 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:30 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:30 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:31 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:33 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:34 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 20269 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:36 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=2 HTTP/1.1" 200 19117 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:39 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 20269 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:41:48 +0800] "POST /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 15791 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:46:25 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 15156 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:46:25 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:46:26 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 20269 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:46:28 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 13651 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:02 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:03 +0800] "GET /Clothes/ HTTP/1.1" 200 2273 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:07 +0800] "POST /Clothes/user/login HTTP/1.1" 200 2306 http-bio-8080-exec-4 427
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:30 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:30 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:30 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:35 +0800] "GET /Clothes/user/search HTTP/1.1" 200 10283 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:43 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:43 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:45 +0800] "GET /Clothes/user/search HTTP/1.1" 200 10833 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:47 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:50 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12969 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:53 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 13004 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:54:58 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:00 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:02 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:04 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:07 +0800] "POST /Clothes/goods/updateGoods HTTP/1.1" 200 64 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:08 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22709 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:09 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:10 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 17599 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:32 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22709 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:37 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12969 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:38 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12969 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:39 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 17599 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:42 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:42 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:44 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22709 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:50 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22709 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:52 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12969 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:54 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 17599 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:55 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22709 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:55:58 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 111 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:56:00 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:20 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:20 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:25 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22709 http-bio-8080-exec-5 738
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:27 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 111 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:52 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:52 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:53 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:54 +0800] "GET /Clothes/goods/findGoodsById?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:57 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:58:59 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:59:01 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:59:01 +0800] "POST /Clothes/goods/updateGoods HTTP/1.1" 200 64 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:59:02 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:59:25 +0800] "GET /Clothes/goods/findGoodsById?id=2 HTTP/1.1" 200 100 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:59:27 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 78 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:59:31 +0800] "POST /Clothes/goods/checkGoodsExist HTTP/1.1" 200 65 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:59:32 +0800] "POST /Clothes/goods/updateGoods HTTP/1.1" 200 64 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jun/2022:17:59:33 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 22708 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jun/2022:18:14:58 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:18:14:58 +0800] "GET /Clothes/ HTTP/1.1" 200 2273 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [20/Jun/2022:18:14:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:18:15:04 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [20/Jun/2022:18:15:04 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:18:15:04 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Jun/2022:18:15:04 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:13:35 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:13:35 +0800] "GET /Clothes/ HTTP/1.1" 200 2273 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:13:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:13:40 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:13:40 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 7566 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:13:40 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:13:41 +0800] "GET /Clothes/admin/iframe.jsp HTTP/1.1" 200 3949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:13:48 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12969 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [20/Jun/2022:19:18:13 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 17598 http-bio-8080-exec-2 564
