0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:10:07 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:10:07 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:10:07 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:10:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:10:16 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:10:16 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:10:17 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:10:17 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:10:18 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12419 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:12:43 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:12:44 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:12:46 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12425 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:12:58 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:21 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4344 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:21 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:21 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:21 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:21 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:21 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:21 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:22 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:22 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 10587 http-bio-8080-exec-11 430
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:22 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:22 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:22 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:24 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2164 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:24 +0800] "GET /Clothes/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:24 +0800] "GET /Clothes/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:24 +0800] "GET /Clothes/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:28 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:28 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:30 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12425 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:53:33 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 9975 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:54:27 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 9975 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:54:27 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9100 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:54:28 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 9975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:55:46 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 9975 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:55:47 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 9975 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:08:55:47 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 9975 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:00:54 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:00:55 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 9975 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:01:03 +0800] "POST /Clothes/goodsIn/search HTTP/1.1" 200 8624 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:01:32 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:01:34 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:01:35 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11075 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:45 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:45 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:45 +0800] "GET /Clothes/css/pages-login-manage.css HTTP/1.1" 200 2180 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:45 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:45 +0800] "GET /Clothes/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:45 +0800] "GET /Clothes/img/manage-bg.png HTTP/1.1" 200 88315 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:49 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:49 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:49 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:49 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:49 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:49 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:49 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:49 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:53 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 9975 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:53 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:53 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:20:53 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:22:59 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:23:02 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:23:03 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:23:03 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:23:07 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:26:13 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:26:13 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:26:17 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:26:17 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:26:19 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:26:20 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9100 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:26:21 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:26:22 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11075 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:55:29 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:55:31 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12735 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:55:33 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:55:34 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11075 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:57:39 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:57:40 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11201 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:58:12 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:58:14 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:58:15 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9452 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:58:48 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:58:49 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:59:47 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [09/Jun/2022:09:59:47 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11149 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:00:18 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:00:19 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11086 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:00:48 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:00:49 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11149 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:03:42 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:03:43 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11149 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:09:59 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:10:00 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11149 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:16:55 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:16:56 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11149 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:17:32 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:17:34 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:17:35 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11189 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:18:27 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:18:29 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:19:17 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:19:18 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 10555 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:19:20 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 10555 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:19:23 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 10555 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:19:26 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:21:08 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:21:09 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:21:32 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:24:39 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:24:40 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:24:59 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:02 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:04 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:06 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:35 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:41 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:41 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:41 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:41 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:41 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:41 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:41 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:41 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:42 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:48 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:48 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:48 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:48 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:48 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:48 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:48 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:48 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:25:48 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:31 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:43 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:43 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:43 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:43 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:43 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:43 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:43 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:43 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:26:44 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:25 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:25 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:25 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:25 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:25 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:25 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:25 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:25 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:25 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:29 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:29 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:29 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:29 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:29 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:29 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:29 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:28:29 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:19 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:21 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:21 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:21 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:21 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:21 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:21 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:21 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:21 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:29:21 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:30:22 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:30:22 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:30:22 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:30:22 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:30:22 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:30:22 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:30:22 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:30:22 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:30:22 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:00 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:00 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:00 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:00 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:00 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:00 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:00 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:00 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:00 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:03 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:03 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:03 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:03 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:03 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:03 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:03 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:03 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:03 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:16 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:31:17 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:32:04 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:32:06 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13864 http-bio-8080-exec-2 727
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:33:15 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:33:17 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13881 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:33:21 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11234 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:33:39 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:33:40 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13881 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:33:45 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13905 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:33:56 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13895 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:33:58 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:01 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 10511 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:03 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:09 +0800] "POST /Clothes/goods/search HTTP/1.1" 200 13852 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:15 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:17 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13881 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:42 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13881 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:45 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13881 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:48 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13881 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:49 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13881 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:34:52 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13881 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:35:10 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 13881 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:38:32 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:38:33 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14064 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:47:37 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:47:39 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14056 http-bio-8080-exec-2 654
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:50:33 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:50:36 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14056 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:51:47 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:52:08 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:52:09 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:52:12 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:52:13 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:52:15 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14056 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:53:33 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:53:34 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14056 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:54:27 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 550
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:54:28 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14056 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:56:22 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:56:25 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:10:56:26 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14056 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:05 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:05 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14056 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:07 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:11 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2164 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:14 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:15 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-10 361
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:16 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:19 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:25 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:27 +0800] "GET /Clothes/user/findUserById?id=1 HTTP/1.1" 200 106 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:29 +0800] "GET /Clothes/user/delUser?id=1 HTTP/1.1" 404 1011 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:31 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8820 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:00:52 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:01:00 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 5331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:01:15 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:03:21 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 5355 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:03:23 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14056 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:10 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 5355 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:15 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14302 http-bio-8080-exec-3 817
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:18 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14302 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:19 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14302 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:20 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14302 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:21 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14302 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:22 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14302 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:23 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14302 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:23 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14302 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:05:24 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14302 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:06:17 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14245 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:06:17 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14245 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:07:32 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14195 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:08:06 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14246 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:12:53 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14246 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:12:54 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9100 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:12:56 +0800] "GET /Clothes/goodsOut/* HTTP/1.1" 404 987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:12:59 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:13:00 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14246 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:19:15 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14429 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:20:08 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14437 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:21:05 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14437 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:21:06 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14437 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:21:06 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14437 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:21:44 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14437 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:21:45 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14437 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:21:46 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14437 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:21:47 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14437 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:22:46 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:23:36 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:23:37 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:11 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:11 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:12 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:12 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:12 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:12 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:12 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:12 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:13 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:13 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:13 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:14 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:24:14 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:25:04 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 5355 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:25:05 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 5355 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:25:07 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:25:08 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:25:16 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:25:18 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:25:18 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 14258 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:29:50 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:29:52 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 12353 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Jun/2022:11:30:37 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 12422 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:52:17 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:52:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:52:25 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:52:25 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 5355 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:52:27 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 12632 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:53:28 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 598
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:53:28 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24828 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:53:31 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9524 http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:55:14 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:55:17 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9524 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:56:41 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9524 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:57:42 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 5355 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:57:44 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9524 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:57:52 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jun/2022:14:57:53 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9524 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:02:56 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:02:56 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 1486
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:03:00 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10659 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:05:42 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:05:43 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 500 12604 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:05:48 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:05:49 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 500 12604 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:06:27 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:06:28 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10659 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:36 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:07:37 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=2 HTTP/1.1" 200 11782 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:08:53 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:08:54 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10659 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:08:59 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9524 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:09:03 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:09:14 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:09:16 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10659 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:09:48 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:10:39 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:14:04 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9100 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:14:05 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:14:07 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=2 HTTP/1.1" 200 11669 http-bio-8080-exec-3 684
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:14:09 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:14:09 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=3 HTTP/1.1" 200 10587 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:14:45 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:14:48 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10576 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:14:56 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:14:57 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=2 HTTP/1.1" 200 11669 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:15:00 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9473 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:15:03 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9473 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:15:05 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9471 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:15:06 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9471 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:15:06 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9471 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:15:06 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9471 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:15:07 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9471 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:16:47 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13840 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:19:53 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13822 http-bio-8080-exec-1 1976
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:19:53 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:20:09 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:22:08 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13838 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:22:08 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13838 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:22:27 +0800] "POST /Clothes/goods/addGoods HTTP/1.1" 200 64 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:22:28 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14937 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:23:36 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13838 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:23:37 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:23:39 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13838 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:24:01 +0800] "POST /Clothes/goods/addGoods HTTP/1.1" 200 64 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:24:02 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14937 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:24:52 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:24:53 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13838 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:25:08 +0800] "POST /Clothes/goods/addGoods HTTP/1.1" 200 64 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:25:09 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14937 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:16 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:21 +0800] "POST /Clothes/user/search HTTP/1.1" 200 8123 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:24 +0800] "POST /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:26 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14937 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:29 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:31 +0800] "POST /Clothes/goodsIn/search HTTP/1.1" 200 9325 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:33 +0800] "POST /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:43 +0800] "POST /Clothes/goodsIn/search HTTP/1.1" 200 12085 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:47 +0800] "POST /Clothes/goodsIn/search HTTP/1.1" 200 12091 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:50 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:26:52 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14937 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:27:25 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:27:26 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13838 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:27:28 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 13838 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:27:38 +0800] "POST /Clothes/goods/addGoods HTTP/1.1" 200 64 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:27:39 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:31:35 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:31:37 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:31:45 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10576 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:31:54 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=1 HTTP/1.1" 200 137 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:32:05 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=3 HTTP/1.1" 200 10587 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:35:07 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10576 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:35:12 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10576 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:35:27 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=3 HTTP/1.1" 200 10587 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:35:29 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=2 HTTP/1.1" 200 11669 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:35:37 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:35:42 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:15:35:45 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 10576 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:48 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4344 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:52 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2164 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:56 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:56 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:58 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:58 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24309 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:10:59 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:02 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:04 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 9093 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:07 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:22 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:22 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:27 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:11:28 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 9093 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:12:54 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:12:54 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:12:56 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 9078 http-bio-8080-exec-3 1073
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:12:59 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:13:08 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:13:12 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 9078 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:15:12 +0800] "GET /Clothes/goodsDetail/searchInDetail?id=&name=&amount= HTTP/1.1" 200 7799 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:15:12 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:15:15 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:15:16 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 9078 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:15:18 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:18:15:25 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:29 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2164 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:34 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:34 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:36 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:37 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:39 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8702 http-bio-8080-exec-7 809
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:40 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:12:50 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:14:01 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:45 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:52 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:52 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:52 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:52 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:52 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:52 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24542 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:52 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:52 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:53 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:59 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8695 http-bio-8080-exec-3 881
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:59 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:59 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:59 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:59 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:59 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:59 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:59 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24542 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:21:59 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:11 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:11 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:11 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:11 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:11 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:11 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:11 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:11 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24533 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:12 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:14 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8695 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:14 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:14 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:14 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:14 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:14 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:14 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:15 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24533 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:15 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:23:15 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 9397 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:32 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:51 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:52 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:27:54 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:00 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:00 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:00 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:00 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:00 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:00 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:00 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:00 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:01 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:03 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8695 http-bio-8080-exec-8 1075
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:03 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:03 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:03 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:03 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:03 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:03 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:03 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:03 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:28:04 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:36 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:36 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:36 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:36 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:36 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:36 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:36 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:36 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:36 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:37 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:37 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:37 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:37 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:37 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:37 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:37 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:37 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:37 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:38 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:38 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:38 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:38 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:38 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:38 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:38 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:38 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:38 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:41 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8753 http-bio-8080-exec-8 1236
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:41 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:41 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:41 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:41 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:41 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:41 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:41 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:41 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:35:42 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:55 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:56 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:56 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24542 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:56 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:56 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:56 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:56 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:56 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:56 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:58 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8697 http-bio-8080-exec-7 982
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:58 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:58 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:58 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:58 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:58 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:58 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:58 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24542 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:44:58 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:31 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:31 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:31 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:31 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:31 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24542 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:31 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:31 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:31 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:31 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:36 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8734 http-bio-8080-exec-7 945
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:36 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:36 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:36 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:36 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:36 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:36 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:36 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24542 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:46:36 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:41 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:41 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:41 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:41 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:41 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:41 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:41 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:41 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:42 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:50 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8734 http-bio-8080-exec-2 1093
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:50 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:50 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:50 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:50 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:50 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:50 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:50 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:50 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:47:51 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:25 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:25 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-2 766
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:25 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:26 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:26 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:26 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:26 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:26 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:26 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:26 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:26 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:27 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:27 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:27 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:27 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:27 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:27 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:27 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:27 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:27 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:28 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:28 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:28 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:28 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:28 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:28 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:28 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:28 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:28 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:29 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 14938 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:29 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:29 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:29 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:29 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:29 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:29 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:29 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:42 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:42 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:42 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:42 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:42 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:42 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:42 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:42 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:42 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:46 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8695 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:46 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:46 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:46 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:46 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:46 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:46 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:46 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:46 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:48:48 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [09/Jun/2022:19:49:40 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:07:58 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:07:58 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:07:58 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:07:58 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:07:58 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:07:58 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:07:58 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:07:59 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:07:59 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:03 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-10 624
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:03 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:03 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:03 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:03 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:03 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:03 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:03 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:03 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:06 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8771 http-bio-8080-exec-5 1258
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:06 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:06 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:06 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:06 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:06 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:06 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:06 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:06 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:08:07 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:53 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:53 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:53 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:53 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:53 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:53 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:53 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:53 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:54 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:56 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8791 http-bio-8080-exec-4 1020
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:57 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:57 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:57 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:57 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:57 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:57 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:57 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:57 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:09:58 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:50 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:50 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:50 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:50 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:50 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:50 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:50 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:50 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:51 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:53 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:53 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:53 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:53 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:53 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:53 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:53 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:53 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:54 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:56 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8790 http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:56 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:56 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:56 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:56 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:56 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:56 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:56 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24530 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:56 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:14:57 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:56 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12081 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:56 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:56 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:56 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:56 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:56 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:56 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24946 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:56 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:56 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:59 +0800] "GET /Clothes/goodsDetail/searchInDetail?gioid=1 HTTP/1.1" 200 8737 http-bio-8080-exec-5 1182
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:59 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:59 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:59 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:59 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:59 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:59 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:59 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24946 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:42:59 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2022:20:43:00 +0800] "GET /Clothes/goods/getAllGoodsIn HTTP/1.1" 200 504 http-bio-8080-exec-4 75
