0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:18 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:18 +0800] "GET /Clothes/ HTTP/1.1" 200 2191 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:24 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:24 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4235 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:27 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:27 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:29 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:33 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=1 HTTP/1.1" 200 105 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:03:43 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=2 HTTP/1.1" 200 105 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:33 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4235 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:34 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:34 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:34 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:34 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:34 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:34 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:34 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:34 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:36 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:36 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:36 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:36 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:36 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:36 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:36 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:36 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:36 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:38 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Jun/2022:08:04:44 +0800] "POST /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11600 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:07:16 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:07:17 +0800] "GET /Clothes/ HTTP/1.1" 200 2191 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:07:23 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:07:23 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4235 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:07:30 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:07:30 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2022:10:07:40 +0800] "POST /goodsIn/search HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:06:22 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:06:22 +0800] "GET /Clothes/ HTTP/1.1" 200 2191 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:06:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:06:28 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:06:28 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4235 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:06:31 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8942 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:06:31 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:17 +0800] "GET /Clothes/user/delUser?id=2 HTTP/1.1" 404 1011 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:25 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:25 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:27 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:27 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:28 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:28 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:29 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:29 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:30 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:07:30 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8479 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:03 +0800] "POST /Clothes/user/checkName?name=lj HTTP/1.1" 200 65 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:12 +0800] "POST /Clothes/user/checkName?name=lj HTTP/1.1" 200 65 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:12 +0800] "POST /Clothes/user/checkEmail?email=2252242164@qq.com HTTP/1.1" 200 66 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:17 +0800] "POST /Clothes/user/checkName?name=lj HTTP/1.1" 200 65 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:17 +0800] "POST /Clothes/user/checkEmail?email=2252242164@qq.com HTTP/1.1" 200 66 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:21 +0800] "POST /Clothes/user/checkName?name=lj HTTP/1.1" 200 65 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:21 +0800] "POST /Clothes/user/checkEmail?email=2252242166@qq.com HTTP/1.1" 200 65 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:23 +0800] "POST /Clothes/user/checkName?name=lj HTTP/1.1" 200 65 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:23 +0800] "POST /Clothes/user/checkEmail?email=2252242166@qq.com HTTP/1.1" 200 65 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:26 +0800] "POST /Clothes/user/addUser HTTP/1.1" 404 1011 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:30 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:08:30 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:26:20 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:26:20 +0800] "GET /Clothes/ HTTP/1.1" 200 2191 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Jun/2022:17:26:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:27:31 +0800] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:27:31 +0800] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:27:32 +0800] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:28:44 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:28:44 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2022:20:28:44 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
