0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:09:22 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:09:22 +0800] "GET /Clothes/ HTTP/1.1" 200 2176 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:09:22 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:09:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:10:05 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:19:21 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:19:22 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [08/Jun/2022:09:19:27 +0800] "POST /Clothes/user/login HTTP/1.1" 404 1003 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:33:30 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:33:30 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:33:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:33:35 +0800] "POST /Clothes/user/login HTTP/1.1" 404 995 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:34:54 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:34:54 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-3 734
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:34:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:34:59 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:34:59 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:00 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:01 +0800] "GET /Clothes/user/search HTTP/1.1" 200 9283 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:01 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:02 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12486 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:04 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:04 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:05 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:17 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:17 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:21 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:21 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:23 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12486 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:26 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12486 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:27 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 109 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:30 +0800] "POST /Clothes/goods/updateGoods HTTP/1.1" 200 64 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:32 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12487 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:34 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:35 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=1 HTTP/1.1" 200 138 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:41 +0800] "POST /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11493 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:44 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:35:53 +0800] "GET /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11490 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:36:07 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=2 HTTP/1.1" 200 138 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:36:12 +0800] "POST /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11493 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:20 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:20 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:20 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:20 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:20 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:20 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:20 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:20 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:21 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:42:23 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:14 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:14 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:14 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:14 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:14 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:14 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:14 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:14 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:14 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:16 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:17 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:18 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:18 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:43:18 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:38 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:39 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:39 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:39 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:39 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:39 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:39 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:39 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:39 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:44:42 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:54 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:54 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:54 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:54 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:54 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:54 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:54 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:54 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:54 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:45:56 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:47:29 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:47:31 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:47:39 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:47:41 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:47:42 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12487 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:47:43 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:47:45 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:53:48 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:53:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:53:52 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 247
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:53:52 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:53:53 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12487 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:53:55 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:55:58 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:15:56:00 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 10341 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:05:29 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:05:45 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:05:55 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 500 5918 http-bio-8080-exec-7 512
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:07:27 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:07:28 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-3 1644
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:07:33 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:07:33 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:02 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:06 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:21 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:23 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=2 HTTP/1.1" 200 137 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:31 +0800] "POST /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11600 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:35 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:35 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:35 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:35 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:35 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:35 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:35 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:35 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:35 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:37 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:37 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:37 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:37 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:37 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:37 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:37 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:37 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:09:37 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:12:37 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:12:39 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=2 HTTP/1.1" 200 137 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:13:58 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:13:58 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:13:58 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:13:58 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:13:58 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:13:58 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:13:58 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:13:58 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:13:58 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:00 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:00 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:00 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:00 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:00 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:00 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:00 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:00 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24179 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:00 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:05 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:07 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=1 HTTP/1.1" 200 137 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:14:15 +0800] "POST /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11600 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:08 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:12 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:12 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:14 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12487 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:14 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:15 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:18 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:19 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:19 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:19 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:19 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:19 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:19 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:19 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:19 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:19 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:21 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=2 HTTP/1.1" 200 137 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:17:27 +0800] "POST /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11600 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:25 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:25 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:25 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:25 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:25 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:25 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:25 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:25 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:25 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:27 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:27 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:27 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:27 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:27 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:27 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:27 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:27 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:27 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:28 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:29 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:30 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:30 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:30 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:30 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:30 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:30 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:30 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:30 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:30 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:31 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:35 +0800] "GET /Clothes/goodsIn/delGoodsIn?id=2 HTTP/1.1" 200 64 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:42 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11873 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:42 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:42 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:42 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:42 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:42 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:42 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:42 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:42 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:59 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:59 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:59 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:59 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:59 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:59 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:59 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:59 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:32:59 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:04 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=4 HTTP/1.1" 200 137 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:33:18 +0800] "POST /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11493 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:24 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:24 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:27 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:27 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:29 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:29 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:31 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:35 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=2 HTTP/1.1" 200 137 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:38:43 +0800] "POST /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11493 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:39:07 +0800] "GET /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 500 11490 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:39:20 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=2 HTTP/1.1" 200 137 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:16 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12487 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:16 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:16 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:16 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:16 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:16 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:16 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:16 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:17 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:18 +0800] "GET /Clothes/goods/findGoodsById?id=3 HTTP/1.1" 200 122 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:25 +0800] "POST /Clothes/goods/updateGoods HTTP/1.1" 200 64 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:26 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12486 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:27 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:27 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:27 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:27 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:27 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:27 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:27 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24156 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:40:27 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:57 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:57 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:57 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:57 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:57 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:57 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:57 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:57 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24159 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:57 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:46:58 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=2 HTTP/1.1" 200 137 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:04 +0800] "POST /Clothes/goodsIn/updateGoodsIn HTTP/1.1" 200 67 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:06 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12498 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:06 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:06 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:06 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:06 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:06 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:06 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:06 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:06 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:47:16 +0800] "GET /Clothes/goodsIn/findGoodsInById?id=2 HTTP/1.1" 200 137 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:39 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:39 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:39 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:39 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:39 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:39 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:39 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:39 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:39 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:40 +0800] "GET /Clothes/goodsOut/findGoodsOutById?id=1 HTTP/1.1" 200 136 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:46 +0800] "POST /Clothes/goodsOut/updateGoodsOut HTTP/1.1" 200 67 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:48 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:48 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:48 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:48 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:48 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:48 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:48 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:48 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:48 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:51 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:51 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:51 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:51 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:51 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:51 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:51 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:51 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:48:51 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:06 +0800] "GET /Clothes/goodsOut/findGoodsOutById?id=1 HTTP/1.1" 200 136 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:13 +0800] "POST /Clothes/goodsOut/updateGoodsOut HTTP/1.1" 200 67 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:17 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:17 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:17 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:17 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:17 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:17 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:17 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:17 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:49:18 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:51:26 +0800] "GET /Clothes/goodsOut/findGoodsOutById?id=1 HTTP/1.1" 200 136 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:53:17 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 500 5657 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:53:17 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 500 5657 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:53:45 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:53:45 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24159 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:53:48 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:53:56 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:53:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:00 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:00 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:01 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:01 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:03 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:05 +0800] "GET /Clothes/goodsOut/findGoodsOutById?id=1 HTTP/1.1" 200 135 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:12 +0800] "POST /Clothes/goodsOut/updateGoodsOut HTTP/1.1" 200 67 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:15 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:15 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:15 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:15 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:15 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:15 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:15 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:15 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24159 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:15 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:17 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:17 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:17 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:17 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:17 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:17 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:17 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:17 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:18 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:19 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9083 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:19 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:19 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:19 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:19 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:19 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:19 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:19 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:16:54:19 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:07 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:07 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:07 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:07 +0800] "GET /Clothes/js/app.js HTTP/1.1" 200 23277 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:07 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:07 +0800] "GET /Clothes/css/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:07 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:07 +0800] "GET /Clothes/img/Sauron.jpg HTTP/1.1" 200 7640 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:07 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:10 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12566 http-bio-8080-exec-6 816
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:10 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:10 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:10 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:10 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:10 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:10 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:10 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24159 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:10 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:12 +0800] "GET /Clothes/goodsIn/* HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:13 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12566 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:13 +0800] "GET /Clothes/css/pagination.css HTTP/1.1" 200 1157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:13 +0800] "GET /Clothes/js/pagination.js HTTP/1.1" 200 4608 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:13 +0800] "GET /Clothes/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:13 +0800] "GET /Clothes/js/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:13 +0800] "GET /Clothes/css/bootstrap.css HTTP/1.1" 200 146011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:13 +0800] "GET /Clothes/css/AdminLTE.css HTTP/1.1" 200 110382 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:13 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 24159 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:17:11:13 +0800] "GET /Clothes/css/bootstrap.css.map HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:03:35 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 10590 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:03:35 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:03:38 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4344 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:18:03:40 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2164 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:01:56 +0800] "GET /Clothes HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:01:56 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:02:02 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-6 450
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:02:02 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:02:05 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 13428 http-bio-8080-exec-10 1034
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:02:05 +0800] "GET /Clothes/js/my.js HTTP/1.1" 200 25161 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:02:07 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 13016 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:02:10 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 13016 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:33:44 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4344 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:33:46 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 10590 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:33:46 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:33:47 +0800] "GET /Clothes/user/search HTTP/1.1" 200 8165 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:33:49 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11000 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:20:34:41 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 10590 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:09:46 +0800] "GET /Clothes/ HTTP/1.1" 200 2164 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:09:51 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:09:51 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:09:54 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12056 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:09:54 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:09:56 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-7 768
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:31 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:33 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:45 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12056 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:46 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:54 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:56 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:10:59 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:12:07 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:12:56 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12428 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:12:57 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:16:25 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:16:27 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12056 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:16:29 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12437 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:16:30 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:16:36 +0800] "GET /Clothes/goods/findGoodsById?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:16:56 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9100 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:16:57 +0800] "GET /Clothes/goodsOut/* HTTP/1.1" 404 987 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:17:01 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12056 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:17:01 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:17:40 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:17:40 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:04 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 12437 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:07 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12056 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:09 +0800] "GET /Clothes/goodsOut/search HTTP/1.1" 200 9100 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:10 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12056 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:21 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9450 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:27 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2164 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:31 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:31 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:32 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 11693 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:34 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11275 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:37 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9302 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:18:51 +0800] "GET /Clothes/goods/search HTTP/1.1" 200 11693 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:23:40 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11275 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:23:40 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9302 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:25:11 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:25:13 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11275 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:25:15 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9308 http-bio-8080-exec-5 845
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:25:15 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9308 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:27:13 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:27:15 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11275 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:27:15 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:27:16 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9309 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:34:05 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:34:08 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11275 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:34:09 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9309 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:41:49 +0800] "POST /Clothes/goodsDetail/search HTTP/1.1" 404 1003 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:44:35 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:44:38 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-3 1009
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:44:38 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:44:40 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9309 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:49:11 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:49:13 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:49:15 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9317 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:56:28 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:56:31 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:56:31 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:56:33 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9304 http-bio-8080-exec-5 696
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:57:14 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:57:17 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:57:18 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9304 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:58:08 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:58:10 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:58:11 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9304 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:59:21 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [08/Jun/2022:21:59:22 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 5662 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:01:17 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:01:19 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:01:20 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 12920 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:02:45 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:02:46 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 12920 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:04:39 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:04:40 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11129 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:05:51 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 11276 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:05:52 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 13016 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:31:02 +0800] "GET /Clothes/user/logout HTTP/1.1" 200 2164 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:31:07 +0800] "POST /Clothes/user/login HTTP/1.1" 302 - http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:31:07 +0800] "GET /Clothes/admin/main.jsp HTTP/1.1" 200 4347 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:31:09 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:31:09 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:31:10 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 9158 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:31:17 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:31:18 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 9158 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:34:24 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:34:26 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 12830 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:34:32 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:34:33 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 12830 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:35:59 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:36:00 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 12255 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:36:07 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:36:08 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 12255 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:38:23 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:38:24 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11303 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:39:40 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:39:41 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11309 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:44:02 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:44:03 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11313 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:46:46 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:46:46 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:22:46:47 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9452 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:05:53 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 711
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:05:53 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:05:54 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9452 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:07:22 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:07:23 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 500 11138 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:21:32 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:21:34 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9452 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:23:26 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:23:28 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9452 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:24:04 +0800] "POST /Clothes/goodsDetail/c HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:25:03 +0800] "GET /Clothes/goodsIn/search HTTP/1.1" 200 12057 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:25:03 +0800] "GET /Clothes/js/my.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:25:05 +0800] "GET /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9465 http-bio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [08/Jun/2022:23:25:09 +0800] "POST /Clothes/goodsDetail/searchInDetail HTTP/1.1" 200 9467 http-bio-8080-exec-5 6
